
description = 'mg-kot-util'

dependencies {

    implementation 'mg.util:util:1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.0'

}

