<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <dependencies>

        <dependency>
            <groupId>mg.util</groupId>
            <artifactId>util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.3.21</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <parent>
        <groupId>mg.kot</groupId>
        <artifactId>mg.kot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mg.kot.util</artifactId>
    <name>mg-kot-util</name>
    <packaging>jar</packaging>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
            <execution>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                    <file>${project.basedir}/../libs/util.jar</file>
                    <groupId>mg.util</groupId>
                    <artifactId>util</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <packaging>jar</packaging>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

</project>
