<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>mg.kot</groupId>
        <artifactId>mg.kot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mg.kot.util</artifactId>
    <name>mg-kot-util</name>
    <packaging>jar</packaging>

</project>
