
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

allprojects {

    ext.failedTests = []

    repositories {

        flatDir { dir rootProject.file('libs') }

        mavenCentral()
    }

    //noinspection GroovyAssignabilityCheck
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    group = 'mg.kot'
    version = '1.0-SNAPSHOT'

    task report(type: Exec) {
        workingDir './build/reports/tests/test'

        //on windows:
        commandLine 'cmd', '/c', 'start index.html'
    }
}

