# kot

./: README.MD
kot/: .gitignore  build.gradle  pom.xml  settings.gradle  utils.gradle
kot/rgen/: build.gradle  config.properties  pom.xml  test-config.properties
kot/rgen/gradle/wrapper/: gradle-wrapper.properties
kot/rgen/src/main/kotlin/mg/kot/rgen/: RgenApplication.kt  RgenResource.kt  server.kt  simpleapplication.kt  simpleresource.kt
kot/rgen/src/main/kotlin/mg/kot/rgen/service/: RgenService.kt
kot/rgen/src/test/kotlin/mg/kot/rgen/service/: RgenServiceTest.kt
kot/util/: build.gradle  config.properties  pom.xml  test-config.properties
kot/util/gradle/wrapper/: gradle-wrapper.properties
kot/util/scripts/: sql.txt
kot/util/src/main/kotlin/mg/util/: common.kt
kot/util/src/main/kotlin/mg/util/common/: Cache.kt  Common.kt  FunctionComposition.kt  PredicateComposition.kt  SingletonHolder.kt  Stack.kt  StackIterator.kt  Synchronize.kt  Wrap.kt
kot/util/src/main/kotlin/mg/util/db/: AliasBuilder.kt  Config.kt  DB.kt  DBConfig.kt  DBO.kt  DslMapper.kt  DslMapperFactory.kt  FieldCache.kt  JoinSelectObjectBuilder.kt  Mapper.kt  Metadata.kt  MySQLMapper.kt  MySqlDslMapper.kt  MySqlMapper.kt  MySqlTypeMapper.kt  ObjectBuilder.kt  OrmMetadata.kt  ResultSetData.kt  Sql.kt  SqlDslMapper.kt  SqlMapper.kt  SqlMapperFactory.kt  TableDrop.kt  TestConfig.kt  TestSupport.kt  TypeMapper.kt  UidBuilder.kt
kot/util/src/main/kotlin/mg/util/db/config/: Config.kt  DBConfig.kt  TestConfig.kt
kot/util/src/main/kotlin/mg/util/db/dsl/: BuildingBlock.kt  DefaultDslMapper.kt  DslMapper.kt  DslMapperFactory.kt  DslParameters.kt  FieldAccessor.kt  IdBuilder.kt  IncrementalIdBuilder.kt  IncrementalNumberBuilder.kt  InnerJoinBlock.kt  MySqlCreateBuilder.kt  MySqlImpl.kt  MySqlInsertBuilder.kt  MySqlSelectBuilder.kt  MySqlTypeMapper.kt  NextIdBuilder.kt  SQL2.kt  SelectBlock.kt  Sql.kt  SqlImpl.kt  SqlMapper.kt  SqlMapperFactory.kt  UpdateBlock.kt  ValueBlock.kt  WhereBlock.kt
kot/util/src/main/kotlin/mg/util/db/dsl/mysql/: AndBlock.kt  BuildingBlock.kt  CreateBlock.kt  DropBlock.kt  DslParameters.kt  InnerJoinBlock.kt  InsertBlock.kt  MySqlTypeMapper.kt  SelectBlock.kt  SetBlock.kt  Sql.kt  UpdateBlock.kt  ValueBlock.kt  WhereBlock.kt
kot/util/src/main/kotlin/mg/util/db/dsl/oracle/: AndBlock.kt  InnerJoinBlock.kt  SelectBlock.kt  Sql.kt  UpdateBlock.kt  ValueBlock.kt  WhereBlock.kt
kot/util/src/main/kotlin/mg/util/db/functional/: PrintData.kt  ResultSetIterator.kt
kot/util/src/main/kotlin/mg/util/db/functional/data/: DataCell.kt  DataCellIterator.kt  DataRow.kt  DataRowIterator.kt  EmptyResultSetDataCell.kt  EmptyResultSetDataRow.kt  ResultSetData.kt  ResultSetDataCell.kt  ResultSetDataRow.kt
kot/util/src/main/kotlin/mg/util/functional/: BiOpt.kt  BiOpt2.kt  Opt.kt  Opt2.kt  Opt3.kt  OptList3.kt
kot/util/src/test/kotlin/mg/util/: CommonTest.kt
kot/util/src/test/kotlin/mg/util/common/: CacheTest.kt  CommonTest.kt  FunctionCompositionTest.kt  StackIteratorTest.kt  StackTest.kt  TestUtil.kt
kot/util/src/test/kotlin/mg/util/db/: AliasBuilderTest.kt  DBOTest.kt  DBTest.kt  DslMapperTest.kt  FieldCacheTest.kt  MapperTest.kt  MySQLMapperTest.kt  MySqlDslMapperTest.kt  MySqlMapperTest.kt  MySqlTypeMapperTest.kt  ObjectBuilderTest.kt  ResultSetDataTest.kt  Sql.kt  SqlDslMapperTest.kt  SqlMapperFactoryTest.kt  SqlMapperTest.kt  SqlTest.kt  TableDropTest.kt  TestDataClasses.kt  TestsDataClasses.kt  TypeMapperTest.kt  UidBuilderTest.kt
kot/util/src/test/kotlin/mg/util/db/dsl/: DslMapperTest.kt  FieldAccessorTest.kt  IdBuilderTest.kt  IncrementalIdBuilderTest.kt  NextIdBuilderTest.kt  SqlMapperTest.kt
kot/util/src/test/kotlin/mg/util/db/dsl/mysql/: DefaultDslMapperTest.kt  MySqlTypeMapperTest.kt  SqlTest.kt
kot/util/src/test/kotlin/mg/util/db/functional/: PrintDataTest.kt  ResultSetIteratorTest.kt
kot/util/src/test/kotlin/mg/util/functional/: BiOpt2Test.kt  BiOptTest.kt  Opt2Test.kt  Opt3Test.kt  OptList3Test.kt  OptTest.kt
